제휴사,대분류코드,중분류코드,소분류코드,중분류명,소분류명
D,01,0101,D010101,베이직케어,스킨/토너
D,01,0101,D010102,베이직케어,미스트
D,01,0101,D010103,베이직케어,에멀젼/로션
D,01,0101,D010104,베이직케어,에센스/세럼
D,01,0101,D010105,베이직케어,아이케어
D,01,0101,D010106,베이직케어,크림/밤/오일
D,01,0101,D010107,베이직케어,스킨케어세트
D,01,0102,D010201,선케어,선크림류
D,01,0102,D010202,선케어,태닝/애프터선케어
D,01,0103,D010301,클렌징,페이셜클렌저
D,01,0104,D010401,집중케어,페이셜팩류
D,01,0105,D010501,남성케어,남성용면도기/날
D,01,0105,D010502,남성케어,쉐이빙폼/젤
D,01,0105,D010503,남성케어,클래식면도용품
D,01,0105,D010504,남성케어,남성용클렌저
D,01,0105,D010505,남성케어,남성용스킨케어류
D,01,0105,D010506,남성케어,남성스킨케어세트
D,01,0105,D010507,남성케어,남성용선크림/메이크업류
D,01,0106,D010601,베이비케어,유아용화장품
D,01,0106,D010602,베이비케어,기저귀크림/파우더
D,01,0106,D010603,베이비케어,유아용샴푸/바디워시
D,01,0106,D010604,베이비케어,유아목욕용품
D,02,0201,D020101,헤어케어,샴푸
D,02,0201,D020102,헤어케어,린스/컨디셔너
D,02,0201,D020103,헤어케어,트리트먼트/팩
D,02,0201,D020104,헤어케어,헤어에센스
D,02,0201,D020105,헤어케어,헤어스프레이
D,02,0201,D020106,헤어케어,헤어무스/젤
D,02,0201,D020107,헤어케어,헤어왁스
D,02,0201,D020108,헤어케어,염모제
D,02,0202,D020201,바디케어,바디워시
D,02,0202,D020202,바디케어,바디보습
D,02,0202,D020203,바디케어,입욕제/스파제품
D,02,0202,D020204,바디케어,바디케어세트
D,02,0202,D020205,바디케어,바디슬리밍/리프팅
D,02,0202,D020206,바디케어,제모용품
D,02,0202,D020207,바디케어,데오도란트
D,02,0203,D020301,핸드/풋케어,핸드워시/손세정제
D,02,0203,D020302,핸드/풋케어,핸드로션/크림
D,02,0203,D020303,핸드/풋케어,풋케어
D,02,0203,D020304,핸드/풋케어,풋케어도구
D,02,0204,D020401,구강케어,치약
D,02,0204,D020402,구강케어,칫솔
D,02,0204,D020403,구강케어,전동칫솔/칫솔모
D,02,0204,D020404,구강케어,구강청정제
D,02,0204,D020405,구강케어,기타구강관리용품
D,02,0204,D020406,구강케어,치약/칫솔세트
D,02,0205,D020501,여성용품,생리대
D,02,0205,D020502,여성용품,탐폰
D,02,0205,D020503,여성용품,팬티라이너
D,02,0205,D020504,여성용품,여성세정제
D,03,0301,D030101,피트니스,웨이트기구
D,03,0301,D030102,피트니스,기타피트니스기구
D,03,0301,D030103,피트니스,기타건강측정용품
D,03,0302,D030201,건강기능식품,종합영양제
D,03,0302,D030202,건강기능식품,일반비타민
D,03,0302,D030203,건강기능식품,기타영양제
D,03,0302,D030204,건강기능식품,운동보조식품
D,03,0302,D030205,건강기능식품,다이어트보조식품
D,03,0302,D030206,건강기능식품,미용보조식품
D,03,0302,D030207,건강기능식품,건강보조식품세트
D,03,0303,D030301,일반의약외품,안전상비의약외품
D,03,0303,D030302,일반의약외품,콘돔
D,03,0303,D030303,일반의약외품,건강마스크
D,03,0303,D030304,일반의약외품,밴드류
D,03,0303,D030305,일반의약외품,렌즈관리용품
D,03,0303,D030306,일반의약외품,온/냉찜질용품
D,04,0401,D040101,과자,기타견과류
D,04,0401,D040102,과자,일반시리얼
D,04,0401,D040103,과자,즉석스프
D,04,0401,D040104,과자,기타레토르트
D,04,0401,D040105,과자,일반껌
D,04,0401,D040106,과자,하드캔디
D,04,0401,D040107,과자,판초콜릿
D,04,0401,D040108,과자,일반스낵
D,04,0401,D040109,과자,쿠키
D,04,0401,D040110,과자,파이
D,04,0401,D040111,과자,바아이스크림
D,04,0401,D040112,과자,컵아이스크림
D,04,0402,D040201,음료,생수
D,04,0402,D040202,음료,탄산수
D,04,0402,D040203,음료,콜라
D,04,0402,D040204,음료,혼합탄산
D,04,0402,D040205,음료,스포츠음료
D,04,0402,D040206,음료,비타민/에너지음료
D,04,0402,D040207,음료,한방음료
D,04,0402,D040208,음료,숙취해소음료
D,04,0402,D040209,음료,기타기능성음료
D,04,0402,D040210,음료,과일음료
D,04,0402,D040211,음료,채소음료
D,04,0402,D040212,음료,과채혼합음료
D,04,0402,D040213,음료,일반차음료
D,04,0402,D040214,음료,전통차음료
D,04,0402,D040215,음료,커피음료
D,04,0402,D040216,음료,일반두유
D,04,0402,D040217,음료,믹스커피
D,04,0402,D040218,음료,식수용차
D,04,0402,D040219,음료,녹차/홍차
D,04,0402,D040220,음료,허브/꽃차
D,04,0402,D040221,음료,전통/한방차
D,04,0402,D040222,음료,코코아
D,04,0402,D040223,음료,아이스티
D,05,0501,D050101,화장지/티슈,롤티슈
D,05,0501,D050102,화장지/티슈,각티슈/미용티슈
D,05,0501,D050103,화장지/티슈,물티슈
D,05,0502,D050201,방향/제습/탈취제,방향제
D,05,0502,D050202,방향/제습/탈취제,제습제
D,05,0502,D050203,방향/제습/탈취제,차량용방향/제취제
D,05,0502,D050204,방향/제습/탈취제,향초
D,05,0502,D050205,방향/제습/탈취제,디퓨저
D,05,0503,D050301,기기,헤어드라이어
D,05,0503,D050302,기기,헤어세팅기
D,06,0601,D060101,미용소품,여성헤어액세서리
D,06,0601,D060102,미용소품,기름종이
D,06,0601,D060103,미용소품,메탈미용소도구
D,06,0601,D060104,미용소품,속눈썹/쌍꺼풀
D,06,0601,D060105,미용소품,메이크업브러쉬
D,06,0601,D060106,미용소품,스폰지/퍼프
D,06,0601,D060107,미용소품,네일케어도구
D,06,0601,D060108,미용소품,면봉/화장솜
D,06,0601,D060109,미용소품,미용거울
D,06,0602,D060201,양말류,여성덧신류
D,06,0602,D060202,양말류,스타킹
D,06,0602,D060203,양말류,여성타이즈
D,06,0603,D060301,우산/양산류,장우산
D,06,0603,D060302,우산/양산류,우비
D,06,0604,D060401,파티/팬시용품,기타파티/팬시용품
D,06,0605,D060501,전기용품,건전지
D,06,0605,D060502,전기용품,이어폰/헤드폰
D,06,0606,D060601,안전용품,보안용품
D,06,0607,D060701,여행용품,여행용소품
D,06,0608,D060801,계절팩,손난로/핫팩
D,07,0701,D070101,여성,여성향수
D,07,0702,D070201,남성,남성향수
D,08,0801,D080101,베이스메이크업,메이크업베이스/프라이머
D,08,0801,D080102,베이스메이크업,BB/파운데이션/컴팩트류
D,08,0801,D080103,베이스메이크업,블러셔/쉐이딩/하이라이터
D,08,0802,D080201,아이메이크업,아이라이너
D,08,0802,D080202,아이메이크업,아이브로우
D,08,0802,D080203,아이메이크업,마스카라
D,08,0802,D080204,아이메이크업,아이섀도우
D,08,0802,D080205,아이메이크업,메이크업세트
D,08,0803,D080301,립메이크업,립스틱/립라이너
D,08,0803,D080302,립메이크업,립글로즈/틴트
D,08,0804,D080401,네일메이크업,일반네일/케어류
